# SocialApp

./: .gitignore  SocialApp.sln
Design/: Home.html  (+2 more)
SocialApp.Application/: DataContextRequestHandler.cs  SocialApp.Application.csproj  SocialApp.Application.sln
SocialApp.Application/Comments/CommandHandlers/: CreateCommentCommandHandler.cs
SocialApp.Application/Comments/Commands/: CreateCommentCommand.cs
SocialApp.Application/Comments/Extensions/: CommentExtensions.cs
SocialApp.Application/Comments/Query/: GetCommentByIdQuery.cs  GetCommentsForUserQuery.cs  GetCommentsFromPostQuery.cs
SocialApp.Application/Comments/QueryHandlers/: GetCommentByIdQueryHandler.cs  GetCommentsForUserQueryHandler.cs  GetCommentsFromPostQueryHandler.cs
SocialApp.Application/Comments/Responses/: CommentResponse.cs  CommentsOnAPostResponse.cs
SocialApp.Application/Files/CommandHandlers/: UploadPostImageCommandHandler.cs  UploadUserProfileImageCommandHandler.cs
SocialApp.Application/Files/Commands/: UploadPostImageCommand.cs  UploadUserProfileImageCommand.cs
SocialApp.Application/Files/Responses/: ImageResponse.cs  UploadImageResponse.cs  UploadPostImageResponse.cs  UploadUserProfileImageResponse.cs
SocialApp.Application/Helpers/: MappingProfiles.cs
SocialApp.Application/Identity/CommandHandlers/: LoginCommandHadler.cs  RegisterCommandHandler.cs  UploadProfileImageCommandHandler.cs
SocialApp.Application/Identity/Commands/: AddProfileImageCommand.cs  LoginCommand.cs  RegisterCommand.cs  UploadProfileImageCommand.cs
SocialApp.Application/Identity/Queries/: GetUserInformationQuery.cs
SocialApp.Application/Identity/QueryHandlers/: GetUserInformationCommandHandler.cs
SocialApp.Application/Interfaces/: ImageProcessingMessage.cs  NotificationMessenger.cs
SocialApp.Application/MappingProfiles/: CommentProfiles.cs  IdentityProfiles.cs  PostProfiles.cs
SocialApp.Application/Models/: AppErrorCode.cs  PagedList.cs  Result.cs
SocialApp.Application/Services/: DirectoryService.cs  IDirectoryService.cs  IImageService.cs  ImageService.cs  Pager.cs  TokenService.cs
SocialApp.Application/Settings/: ImageFileStorageSettings.cs  ImageProcessingSettings.cs  JwtSettings.cs
(+342 files in other folders)
