<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataAccess\SocialApp.DataAccess.csproj" />
	  <ProjectReference Include="..\SocialApp.Domain\SocialApp.Domain.csproj" />
	</ItemGroup>

</Project>
